#knows how works
print("Hello User")

#Calculator
num1 = 20
num2 = 30
print(num1 + num2)

####str = #memory as a character or just text
        #example        name = str(input("insert your name:"))
####int = #memory as a digit number (can calculate)
        #example        number = int(input("digit:"))
####float = #memory as a math or dot stuff (can calculate [fully used as math])
        #example        rate = float(input("rate like 2.40, 3.50:"))

### how's list are worked  
    ###it's that usualy likes the item are in our bag on specific things like:

inventory = ["napkins", "books", "pencils", "eraser"]
                #0-1       #1       #2          #3
print(inventory)
print(inventory[2])
print(inventory[1:3])

#logic
x, y = 100,50

print(x==y)
print(x!=y)
print(x<=y)
print(x>=y)

#if..else
score = float(input("please insert your score:"))

if score >= 90:
    print("your grade it's A")
elif score >= 80:
    print("your grade it's B")
elif score >= 70:
    print("your grade it's C")
elif score >= 60:
    print("your grade it's D")
else:
    print("your grade it's F")